<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1" />
        <meta name="author" content="Deynni Almazan"/>
        <meta name="description" content="My second web page"/>
        <meta name="keywords" content="html, css, web, web development, seo"/>
        <title>Hero banner</title>
        <link rel="shorcut icon" href=".//assets/image/snowflake.png" type="image/S-icon">
        <link rel="stylesheet" href="./assets/style/hero-banner.css" media="all">
    </head>
    <body>
        <main>
            <section>
                <div class="animation one" data-animation-offset="first">
                    <h2>I am Deynni, Student of Web Developer</h2>
                </div>
                <div class="animation two" data-animation-offset="second">
                    <input type="button" value="See more">
                </div>
            </section>
        </main>
    </body>
</html>